PLAID_CLIENT_ID=65788db061c5c4001c0d112c
PLAID_SECRET=77871fd3d4887f44404e01103b746d
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=http://localhost:3000/
PLAID_ANDROID_PACKAGE_NAME=com.myfriday.musicunitesus